<!DOCTYPE html>
<html>
<head>
	<title>Why Quality time?</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #7F00FF;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 800px;
			margin: auto;
			padding: 20px;
			background-color: #00FFFF;
			border-radius: 10px;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
			text-align: center;
		}
		h1 {
			color: #333333;
			font-size: 36px;
			margin-bottom: 20px;
		}
		p {
			color: #666666;
			font-size: 24px;
			line-height: 1.5;
			margin-bottom: 30px;
		}
		button {
			background-color: #ff5c5c;
			color: #ffffff;
			font-size: 20px;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease-in-out;
		}
		button:hover {
			background-color: #e60000;
		}
        
	</style>
</head>
<body>
	<div class="container">
		<h1>Ito na po Sagot ko MASTER!!!</h1>
		<p>Why Quality Time is Best for Me?(Singit ko na lang din yung GIFTS)<br><br>
	      Dahil siguro ito lang yung time kung saan may chance na magkaroon ng Deep talks or Serious Talks something like that sa pagitan ninyong dalawa? Siguro dahil din dito mas nagkakaroon kayo strong bond between each other? PWede rin siguro dahil dito mapapagusapan niyo kung ano yung mga problema niyo sa buhay or sa isa't isa? GIFTS, wala lang kase gusto ko lang na trip ko lang na laging magbigay??? ( HAHAHHA) pero seryoso gusto ko lang talaga laging nagbibigay lalo na pagdating sa mga gifts, kase natutuwa lang ako magbigay lalo na kung masaya yung taong nabigyan mo ng ganon ( kaya di ko na rin masyado need ng gifts as a return? i'm so Happy na sa Simpleng THANKYOU!!!) kaya ikaw wag ka nang mag-isip kung ano yung ibibgay mo sakin dagdag problema lang yon HAHAHAHAHA. yan na dalawa na yan ah HAHAHAHA. Sorry if natagalan. <br><br>
        <br><br>
		INTRO BOY ,<br>
		[KIERSKIEEE]</p>
		<button>DONE!!!</button>
	</div>
</body>
</html>